<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Record Demo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2EA775EC1F8230BD0044D8DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA776001F8230BD0044D8DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2EA7760B1F8230BD0044D8DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
